SECRET_KEY=Waysbook_SuperSecretKey

SERVER_NAME=localhost
DOMAIN=127.0.0.1

DEV_STATUS=development

SERVER_PORT=5000
API_VERSION=v1

# Database
DB_TYPE=postgre
DB_HOST=containers-us-west-74.railway.app

# MySQL
DB_USER=root
DB_PASSWORD=usZzGEKy47qQGjiVgTJp
DB_NAME=waysbook
DB_PORT=3306

#admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin

# Cloudinary
CLOUD_NAME=salsabilaputrf
API_KEY=832614498943263
API_SECRET=ta1AdoCy5CNvXaRYRNOIZfph1m0